BumperServer/MainWindow.xaml

<Window x:Class="BumperServer.MainWindow" x:Name="mwObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bs="clr-namespace:BumperServer"
        Title="MainWindow" Height="600" Width="900" Closing="Window_Closing" Loaded="Window_Loaded">

  <Window.Resources>
    <bs:BumperTypeToDoubleConverter x:Key="bdConverter" />
    <bs:VerticalFlipScaleConditionConverter x:Key="vfscConverter"/>
    <bs:VerticalFlipTranslateConditionConverter x:Key="vftcConverter" />
    <bs:MaximunDistanceFromTopConverter x:Key="mdftConverter" />
  </Window.Resources>

  <StackPanel Orientation="Horizontal">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="300" Margin="10,10">
      <Image Name="iKinectColor" HorizontalAlignment="Stretch">
        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform>
              <ScaleTransform.ScaleY>
                <MultiBinding Converter="{StaticResource ResourceKey=vfscConverter}">
                  <Binding ElementName="iKinectColor" />
                  <Binding ElementName="mwObject" Path="VerticalFlip" />
                </MultiBinding>
              </ScaleTransform.ScaleY>
            </ScaleTransform>
            <TranslateTransform>
              <TranslateTransform.Y>
                <MultiBinding Converter="{StaticResource ResourceKey=vftcConverter}">
                  <Binding ElementName="iKinectColor" Path="ActualHeight"/>
                  <Binding ElementName="mwObject" Path="VerticalFlip" />
                </MultiBinding>
              </TranslateTransform.Y>
            </TranslateTransform>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
      <Image Name="iKinectDepth" HorizontalAlignment="Stretch" Margin="0,10,0,0">
        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform>
              <ScaleTransform.ScaleY>
                <MultiBinding Converter="{StaticResource ResourceKey=vfscConverter}">
                  <Binding ElementName="iKinectDepth" />
                  <Binding ElementName="mwObject" Path="VerticalFlip" />
                </MultiBinding>
              </ScaleTransform.ScaleY>
            </ScaleTransform>
            <TranslateTransform>
              <TranslateTransform.Y>
                <MultiBinding Converter="{StaticResource ResourceKey=vftcConverter}">
                  <Binding ElementName="iKinectDepth" Path="ActualHeight"/>
                  <Binding ElementName="mwObject" Path="VerticalFlip" />
                </MultiBinding>
              </TranslateTransform.Y>
            </TranslateTransform>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
    </StackPanel>

    <ScrollViewer Name="scBumpers" Margin="10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" Width="300">
      <StackPanel Orientation="Vertical">
        <Border BorderThickness="2">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=Black}"/>
          </Border.BorderBrush>
          <Image Name="iBlackBumper" HorizontalAlignment="Stretch" MouseDown="iBlackBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=Color}"/>
          </Border.BorderBrush>
          <Image Name="iColorBumper" HorizontalAlignment="Stretch" MouseDown="iColorBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=Depth}"/>
          </Border.BorderBrush>
          <Image Name="iDepthBumper" HorizontalAlignment="Stretch" MouseDown="iDepthBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=AvgHighDepthColumns}"/>
          </Border.BorderBrush>
          <Image Name="iAvgHighDepthColumnsBumper" HorizontalAlignment="Stretch" MouseDown="iAvgHighDepthColumnsBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=DepthMaskOnColor}"/>
          </Border.BorderBrush>
          <Image Name="iDepthMaskOnColorBumper" HorizontalAlignment="Stretch" MouseDown="iDepthMaskOnColorBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=MaskOnColor}"/>
          </Border.BorderBrush>
          <Image Name="iMaskOnColorBumper" HorizontalAlignment="Stretch" MouseDown="iMaskOnColorBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>

        <Border BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=HighDepthColumns}"/>
          </Border.BorderBrush>
          <Image Name="iHighDepthColumnsBumper" HorizontalAlignment="Stretch" MouseDown="iHighDepthColumnsBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=Gray}"/>
          </Border.BorderBrush>
          <Image Name="iGrayBumper" HorizontalAlignment="Stretch" MouseDown="iGrayBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=GrayDepth}"/>
          </Border.BorderBrush>
          <Image Name="iGrayDepthBumper" HorizontalAlignment="Stretch" MouseDown="iGrayDepthBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=HighDepth}"/>
          </Border.BorderBrush>
          <Image Name="iHighDepthBumper" HorizontalAlignment="Stretch" MouseDown="iHighDepthBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=ClosestObjectRange}"/>
          </Border.BorderBrush>
          <Image Name="iClosestObjectRangeBumper" HorizontalAlignment="Stretch" MouseDown="iClosestObjectRangeBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=MaskOnGray}"/>
          </Border.BorderBrush>
          <Image Name="iMaskOnGrayBumper" HorizontalAlignment="Stretch" MouseDown="iMaskOnGrayBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
        <Border BorderThickness="2" Margin="0,10,0,0" Visibility="Collapsed">
          <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="{Binding ElementName=mwObject, Path=BumperSelected, Converter={StaticResource ResourceKey=bdConverter}, ConverterParameter=Iconic}"/>
          </Border.BorderBrush>
          <Image Name="iIconicBumper" HorizontalAlignment="Stretch" MouseDown="iIconicBumper_MouseDown" Width="{Binding ElementName=scBumpers, Path=Width}"/>
        </Border>
      </StackPanel>
    </ScrollViewer>

    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="219" Margin="10,10">
      <CheckBox Name="cbUseCompression" IsChecked="{Binding ElementName=mwObject, Path=UseCompression}">Use Compression</CheckBox>
      <Separator />
      <CheckBox Name="cbGenerateAll" IsChecked="{Binding ElementName=mwObject, Path=GenerateAll}">Generate All Bumpers</CheckBox>
      <Separator />
      <CheckBox Name="cbVerticalFlip" IsChecked="{Binding ElementName=mwObject, Path=VerticalFlip}">Vertical Flip</CheckBox>
      <Separator />
      <CheckBox Name="cbVisualAlerts" IsChecked="{Binding ElementName=mwObject, Path=VisualAlerts}">Visual Alerts</CheckBox>
      <StackPanel Orientation="Horizontal">
        <Label>Visual Alert Side:</Label>
        <Label Content="{Binding ElementName=mwObject, Path=VisualAlertSide}"/>
      </StackPanel>
      <Slider Height="23" Minimum="10" Maximum="50" Value="{Binding ElementName=mwObject, Path=VisualAlertSide}" Interval="1"/>
      <StackPanel Orientation="Horizontal">
        <Label>Visual Alert Distance:</Label>
        <Label Content="{Binding ElementName=mwObject, Path=VisualAlertDistance}"/>
      </StackPanel>
      <Slider Height="23" Minimum="512" Maximum="6144" Value="{Binding ElementName=mwObject, Path=VisualAlertDistance}" Interval="512" LargeChange="1024" SmallChange="512" TickFrequency="512"/>
      <Separator />
      <StackPanel Orientation="Horizontal">
        <Label>Bumper Size:</Label>
        <Label Content="{Binding ElementName=mwObject, Path=BumperHeight}"/>
      </StackPanel>
      <Slider Height="23" Minimum="10" Maximum="480" Value="{Binding ElementName=mwObject, Path=BumperHeight}" Interval="5"/>
      <StackPanel Orientation="Horizontal">
        <Label>Bumper Distance From Top:</Label>
        <Label Content="{Binding ElementName=mwObject, Path=BumperDistanceFromTop}"/>
      </StackPanel>
      <Slider x:Name="slBumperDistanceFromTop" Height="23" Minimum="0" Value="{Binding ElementName=mwObject, Path=BumperDistanceFromTop}" Interval="1">
        <Slider.Maximum>
          <MultiBinding Converter="{StaticResource ResourceKey=mdftConverter}">
            <Binding ElementName="mwObject" Path="BumperDistanceFromTop" />
            <Binding ElementName="mwObject" Path="BumperHeight"/>
            <Binding ElementName="slBumperDistanceFromTop"/>
          </MultiBinding>
        </Slider.Maximum>
      </Slider>
      <Separator />
      <StackPanel Orientation="Horizontal">
        <Label>Border Size:</Label>
        <Label Content="{Binding ElementName=mwObject, Path=FrameWindowBorder}"/>
      </StackPanel>
      <Slider Height="23" Minimum="1" Maximum="10" Value="{Binding ElementName=mwObject, Path=FrameWindowBorder}" Interval="1"/>
      <Separator />
      <StackPanel Orientation="Horizontal">
        <Label>Brightness:</Label>
        <Label Content="{Binding ElementName=mwObject, Path=Brightness}"/>
      </StackPanel>
      <Slider Height="23" Minimum="1" Maximum="255" Value="{Binding ElementName=mwObject, Path=Brightness}" Interval="1"/>
    </StackPanel>
  </StackPanel>
</Window>
